{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MWxF4NPEHCf7ofCeRoSSq",
      "type": "rectangle",
      "x": 364.4444885253906,
      "y": -199.33331807454425,
      "width": 136.88891601562503,
      "height": 52.444442749023445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1404754976,
      "version": 189,
      "versionNonce": 2090326048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CN_aNP3zGNulHLWLi2lj"
        }
      ],
      "updated": 1761937188471,
      "link": null,
      "locked": false
    },
    {
      "id": "6CN_aNP3zGNulHLWLi2lj",
      "type": "text",
      "x": 391.41896057128906,
      "y": -185.61109670003253,
      "width": 82.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56V",
      "roundness": null,
      "seed": 399696928,
      "version": 87,
      "versionNonce": 673698848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937188471,
      "link": null,
      "locked": false,
      "text": "REGION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWxF4NPEHCf7ofCeRoSSq",
      "originalText": "REGION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEHWR3NsIYpanU9b7SeLu",
      "type": "rectangle",
      "x": 731.111083984375,
      "y": -203.33328755696613,
      "width": 143.1111450195312,
      "height": 52.44445800781249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 2088158240,
      "version": 196,
      "versionNonce": 576478240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938825782,
      "link": null,
      "locked": false
    },
    {
      "id": "MRo1Alw4IJBwu9WdB_lEq",
      "type": "text",
      "x": 774.2222290039062,
      "y": -186.88886006673175,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 604650528,
      "version": 48,
      "versionNonce": 1406931424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937185937,
      "link": null,
      "locked": false,
      "text": "SALES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VqzgtAYes7dSfwv9yd7Q",
      "type": "text",
      "x": 1090.0778579711914,
      "y": -187.83327229817706,
      "width": 103.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 2121664544,
      "version": 137,
      "versionNonce": 377507296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937178970,
      "link": null,
      "locked": false,
      "text": "PRODUCT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LByAhcAAQqJZrvZua-mp_",
      "type": "rectangle",
      "x": 1075.1111450195312,
      "y": -203.3333562215169,
      "width": 133.33337402343741,
      "height": 54.22222900390624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 1594684448,
      "version": 184,
      "versionNonce": 327009312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937175453,
      "link": null,
      "locked": false
    },
    {
      "id": "BjjZ4F_R8qrJ1ShIb1y_z",
      "type": "line",
      "x": 364.4444580078125,
      "y": -154.88889058430988,
      "width": 26.666656494140625,
      "height": 50.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 677038112,
      "version": 36,
      "versionNonce": 1115866592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937667823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666656494140625,
          50.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6DJ_IeafsdHrNWXMVw2Vx",
      "type": "ellipse",
      "x": 330.6666564941406,
      "y": -104.22220357259113,
      "width": 13.333343505859375,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1419868192,
      "version": 35,
      "versionNonce": 283044320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937662974,
      "link": null,
      "locked": false
    },
    {
      "id": "t5W1XN3uJNByUMobAyfNm",
      "type": "text",
      "x": 287.11114501953125,
      "y": -85.5555470784505,
      "width": 83.46968078613281,
      "height": 16.99993896484374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 683025440,
      "version": 55,
      "versionNonce": 641562080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938636203,
      "link": null,
      "locked": false,
      "text": "ID_REGION",
      "fontSize": 13.599951171874991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_REGION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t46p-9lM1lC97BcU02P80",
      "type": "line",
      "x": 388.4444580078125,
      "y": -144.22220357259113,
      "width": 8.888885498046875,
      "height": 92.44444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 993185248,
      "version": 58,
      "versionNonce": 1660846560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937672372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.888885498046875,
          92.44444274902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fFnqQ7qAALZlK7T7U5s5I",
      "type": "ellipse",
      "x": 369.77777099609375,
      "y": -52.666646321614564,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 43288608,
      "version": 35,
      "versionNonce": 501213664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937681822,
      "link": null,
      "locked": false
    },
    {
      "id": "ubpqA5BuOhl8wYcPlBUoS",
      "type": "line",
      "x": 448,
      "y": -146.000005086263,
      "width": 1.77777099609375,
      "height": 57.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 905617440,
      "version": 32,
      "versionNonce": 749101088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937687257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.77777099609375,
          57.77778625488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4n6Tj9BK4q8sWJBWP4NLb",
      "type": "ellipse",
      "x": 438.66673278808594,
      "y": -89.5555470784505,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 954552352,
      "version": 107,
      "versionNonce": 2117448736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761937700306,
      "link": null,
      "locked": false
    },
    {
      "id": "cr9RNN3auSeVl_vinG55_",
      "type": "line",
      "x": 497.77777099609375,
      "y": -148.66664632161456,
      "width": 0.000030517578125,
      "height": 105.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1534632416,
      "version": 160,
      "versionNonce": 1865162208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938623316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          105.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eVPrOq47X88AC8ksyk4hn",
      "type": "ellipse",
      "x": 491.99998474121094,
      "y": -42.4444630940755,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 707948000,
      "version": 182,
      "versionNonce": 1400204320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938629916,
      "link": null,
      "locked": false
    },
    {
      "id": "N7oVjIB5dglYw6aUfBXfu",
      "type": "text",
      "x": 284.4444580078125,
      "y": -35.777791341145814,
      "width": 118.80613961583003,
      "height": 14.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1526493216,
      "version": 102,
      "versionNonce": 493472800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938585065,
      "link": null,
      "locked": false,
      "text": "AREA_GEOGRAFICA",
      "fontSize": 11.466674804687498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AREA_GEOGRAFICA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAT5Y8mjVuK0IwX3YoLxn",
      "type": "text",
      "x": 415.1111145019531,
      "y": -68.66667683919269,
      "width": 52.416025050429695,
      "height": 16.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1035258336,
      "version": 33,
      "versionNonce": 977610208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938600382,
      "link": null,
      "locked": false,
      "text": "STATO",
      "fontSize": 12.8888916015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oQSKU5whi40dvixbtcUNY",
      "type": "text",
      "x": 442.66668701171875,
      "y": -23.33336385091144,
      "width": 113.91357177734376,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 769469920,
      "version": 55,
      "versionNonce": 258451936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938632549,
      "link": null,
      "locked": false,
      "text": "NOME_REGIONE",
      "fontSize": 13.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME_REGIONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcWaMBGFTSAovYC5JEFNP",
      "type": "line",
      "x": 738.4443130493164,
      "y": -153.31387634337725,
      "width": 24.888824462890625,
      "height": 49.77775573730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 1904914464,
      "version": 81,
      "versionNonce": 117206496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938660682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.888824462890625,
          49.77775573730469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5T8exK8gYHHtZGkMnkd3Q",
      "type": "ellipse",
      "x": 704.6666946411133,
      "y": -107.98057861388506,
      "width": 13.333343505859375,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 687844384,
      "version": 97,
      "versionNonce": 55536672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938663731,
      "link": null,
      "locked": false
    },
    {
      "id": "PqrzNkse0fIkL0stDtQMH",
      "type": "line",
      "x": 753.5555191040039,
      "y": -149.75833435118975,
      "width": 4.444427490234375,
      "height": 95.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 544548896,
      "version": 89,
      "versionNonce": 1833547808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938828699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444427490234375,
          95.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SRs_5Ab1snzrGdJQbZJGj",
      "type": "ellipse",
      "x": 739.3332901000977,
      "y": -54.64723510802568,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 64693280,
      "version": 59,
      "versionNonce": 1409288224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938650115,
      "link": null,
      "locked": false
    },
    {
      "id": "MnX6SwXKzMhXf9vaR4KZa",
      "type": "line",
      "x": 808.6666030883789,
      "y": -150.64723510802568,
      "width": 1.77777099609375,
      "height": 57.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 18980896,
      "version": 91,
      "versionNonce": 1286811556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006206296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.77777099609375,
          57.77778625488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TD2xMW_wEmAvwUhz2_0B-",
      "type": "ellipse",
      "x": 801.1111679077148,
      "y": -95.0917694097835,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 137927712,
      "version": 183,
      "versionNonce": 89100708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006208611,
      "link": null,
      "locked": false
    },
    {
      "id": "g1pS6E4v5PtjN-uvDJkYm",
      "type": "text",
      "x": 762.4444046020508,
      "y": -75.98057861388506,
      "width": 74.63825405433596,
      "height": 16.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1438683168,
      "version": 115,
      "versionNonce": 1004477472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938835215,
      "link": null,
      "locked": false,
      "text": "QUANTITA'",
      "fontSize": 12.8888916015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUANTITA'",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wq_ZQiTJRp5IzgQ0X2SY1",
      "type": "text",
      "x": 666.666748046875,
      "y": -92.66664632161456,
      "width": 66.57107792153955,
      "height": 16.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1564140576,
      "version": 91,
      "versionNonce": 1685480928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938695998,
      "link": null,
      "locked": false,
      "text": "ID_SALES",
      "fontSize": 12.888891601562502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_SALES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1iptiH4GhEDXDm7qdeg5",
      "type": "text",
      "x": 690.6666870117188,
      "y": -34.88890584309894,
      "width": 92.62795989572999,
      "height": 14.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 708587552,
      "version": 73,
      "versionNonce": 1007653344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938734100,
      "link": null,
      "locked": false,
      "text": "DATA_VENDITA",
      "fontSize": 11.466699218749998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA_VENDITA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnKfnb5h0LTKRN4iqccbz",
      "type": "line",
      "x": 856.8888549804688,
      "y": -150.44444783528644,
      "width": 16,
      "height": 52.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 381959200,
      "version": 31,
      "versionNonce": 864524768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938850816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          52.4444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oL5jsoFWCHnC2WBQ9X-RT",
      "type": "ellipse",
      "x": 873.3334197998047,
      "y": -102.88884480794269,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 729524704,
      "version": 281,
      "versionNonce": 2135122400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938856800,
      "link": null,
      "locked": false
    },
    {
      "id": "bxMacZ6G05KoMbQpEUq2l",
      "type": "text",
      "x": 861.3333129882812,
      "y": -82.000005086263,
      "width": 72.23987742226566,
      "height": 12.55560302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1701423136,
      "version": 65,
      "versionNonce": 1031749088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938880683,
      "link": null,
      "locked": false,
      "text": "ID_PRODUCT",
      "fontSize": 10.044482421874998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_PRODUCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIgnaRTsZs9tS9UKgt2Bn",
      "type": "line",
      "x": 873.7777709960938,
      "y": -159.33333333333331,
      "width": 38.2222900390625,
      "height": 35.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1020070944,
      "version": 30,
      "versionNonce": 1229967392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938884717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.2222900390625,
          35.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qPC_F66UynjeXRl_KHqbO",
      "type": "ellipse",
      "x": 911.5555877685547,
      "y": -128.66666158040363,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1086962720,
      "version": 117,
      "versionNonce": 694048800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761938898033,
      "link": null,
      "locked": false
    },
    {
      "id": "ySKrXRkvh0VYyBgXNCtR2",
      "type": "text",
      "x": 903.111083984375,
      "y": -110.44444783528644,
      "width": 79.16354035643862,
      "height": 16.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1232063520,
      "version": 42,
      "versionNonce": 1978242080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939268567,
      "link": null,
      "locked": false,
      "text": "ID_REGION",
      "fontSize": 12.8888916015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_REGION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRds3FtC1HWVK29zMkqj2",
      "type": "line",
      "x": 1079.7778701782227,
      "y": -151.53609008849443,
      "width": 26.666656494140625,
      "height": 50.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1653771296,
      "version": 86,
      "versionNonce": 22628384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939282400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666656494140625,
          50.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ViwonqF0jztEK9aA2NkKE",
      "type": "ellipse",
      "x": 1046.0000686645508,
      "y": -100.86940307677568,
      "width": 13.333343505859375,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1688995872,
      "version": 85,
      "versionNonce": 1933263904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939282400,
      "link": null,
      "locked": false
    },
    {
      "id": "V67NCZ3q9Byvfax1HQxXP",
      "type": "line",
      "x": 1104.6667861938477,
      "y": -150.64720459044756,
      "width": 9.777801513671875,
      "height": 102.22224426269531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1580598304,
      "version": 122,
      "versionNonce": 1389773280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939293383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.777801513671875,
          102.22224426269531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jg-fSAMymWLndYvuVNCbX",
      "type": "ellipse",
      "x": 1085.111183166504,
      "y": -49.31384582579912,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 220233760,
      "version": 85,
      "versionNonce": 1980808224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939282400,
      "link": null,
      "locked": false
    },
    {
      "id": "zlumWg4X4Evt7b26p1x1u",
      "type": "line",
      "x": 1161.5557022094727,
      "y": -149.7582733160335,
      "width": 0.00006103515625,
      "height": 64.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1901820960,
      "version": 90,
      "versionNonce": 481107424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939296517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          64.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p0I4PJV932a5jNUdj5i9k",
      "type": "ellipse",
      "x": 1154.000144958496,
      "y": -86.20274658263506,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 215414816,
      "version": 157,
      "versionNonce": 1810379808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939282400,
      "link": null,
      "locked": false
    },
    {
      "id": "XOogWInkqNVYofcE9ecPr",
      "type": "line",
      "x": 1206.889015197754,
      "y": -156.86940307677568,
      "width": 6.222198486328125,
      "height": 117.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 595784736,
      "version": 226,
      "versionNonce": 1253008864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939298867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.222198486328125,
          117.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zl_cADmUOB7GOfIkwhs2q",
      "type": "ellipse",
      "x": 1207.333396911621,
      "y": -39.09166259826006,
      "width": 15.111114501953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 2068803616,
      "version": 232,
      "versionNonce": 2084678688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939282400,
      "link": null,
      "locked": false
    },
    {
      "id": "3swaqVnoMXFRiJ1wjWOqT",
      "type": "text",
      "x": 1133.1112747192383,
      "y": -72.42499084533037,
      "width": 62.19373501136719,
      "height": 16.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 472673312,
      "version": 109,
      "versionNonce": 1967121888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939312668,
      "link": null,
      "locked": false,
      "text": "PREZZO",
      "fontSize": 12.8888916015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREZZO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fLoGyMLqU9TEIvqCItnZp",
      "type": "text",
      "x": 994.6666259765625,
      "y": -89.11111958821613,
      "width": 92.69685687119141,
      "height": 16.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1330635808,
      "version": 81,
      "versionNonce": 1376468448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939328252,
      "link": null,
      "locked": false,
      "text": "ID_PRODUCT",
      "fontSize": 12.888891601562502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_PRODUCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wweVwtYroSi7fJC1NP6UO",
      "type": "text",
      "x": 1037.33349609375,
      "y": -32.22223409016925,
      "width": 104.8774975015968,
      "height": 13.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1828537824,
      "version": 60,
      "versionNonce": 1374257632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939346252,
      "link": null,
      "locked": false,
      "text": "NOME_PRODOTTO",
      "fontSize": 10.755566406249997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME_PRODOTTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKvxiAb16Yj2c1jXOIO21",
      "type": "text",
      "x": 1164.4444580078125,
      "y": -21.555577596028627,
      "width": 151.84163567703217,
      "height": 14.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1964673504,
      "version": 54,
      "versionNonce": 927149536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939363868,
      "link": null,
      "locked": false,
      "text": "CATEGORIA_PRODOTTO",
      "fontSize": 11.466674804687502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA_PRODOTTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHEtPMWM-KXcHrJ5mTQia",
      "type": "line",
      "x": 502.2221984863281,
      "y": -174.44441731770831,
      "width": 80.88888549804688,
      "height": 7.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 382048288,
      "version": 53,
      "versionNonce": 1896164832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939487919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.88888549804688,
          -7.111114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N9CN5orRssGWRHUpOCrIZ",
      "type": "diamond",
      "x": 582.2222290039062,
      "y": -209.11109670003253,
      "width": 49.77777099609375,
      "height": 49.777809143066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 478238752,
      "version": 89,
      "versionNonce": 610045984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939481685,
      "link": null,
      "locked": false
    },
    {
      "id": "appr2zAuf1W_WuBT_6lJ2",
      "type": "line",
      "x": 631.1112060546875,
      "y": -185.99997456868488,
      "width": 102.22210693359375,
      "height": 3.5555267333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 243481632,
      "version": 45,
      "versionNonce": 2078132704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939490320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22210693359375,
          3.5555267333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kjBA83v_nIIl-WhNJ1gv3",
      "type": "line",
      "x": 874.6666870117188,
      "y": -182.44444783528644,
      "width": 78.22222900390625,
      "height": 0.888885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1419563488,
      "version": 37,
      "versionNonce": 883870752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939527469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22222900390625,
          -0.888885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "etw0nUx6pwwDElwQwVhe6",
      "type": "diamond",
      "x": 952.888916015625,
      "y": -205.55555470784503,
      "width": 49.7777099609375,
      "height": 45.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1957526560,
      "version": 67,
      "versionNonce": 2046845984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939524185,
      "link": null,
      "locked": false
    },
    {
      "id": "ltD_dhvhE1C3XkNtzHWBG",
      "type": "line",
      "x": 1004.4443969726562,
      "y": -182.44440205891925,
      "width": 69.33331298828125,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1893750240,
      "version": 65,
      "versionNonce": 410737120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939517700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.33331298828125,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pQkC3lSsNA_YN7Kr-PeUW",
      "type": "text",
      "x": 506.66668701171875,
      "y": -194.000005086263,
      "width": 27.827102414276457,
      "height": 16.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 2019808,
      "version": 35,
      "versionNonce": 1202265120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939866352,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 12.8888916015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWfFCBclIl3JX3uYrxdeb",
      "type": "text",
      "x": 694.9489843783947,
      "y": -201.99999745686847,
      "width": 30.897680050316257,
      "height": 17.888893127441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 988320800,
      "version": 37,
      "versionNonce": 182377952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939879535,
      "link": null,
      "locked": false,
      "text": "(N,1)",
      "fontSize": 14.311114501953119,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(N,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdkghzMQwtidXxaO1KPgI",
      "type": "text",
      "x": 1035.555419921875,
      "y": -203.77776845296222,
      "width": 35.503526738150974,
      "height": 20.55554962158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 375973920,
      "version": 33,
      "versionNonce": 1214118368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939935218,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16.44443969726563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c16YmzE-X25Fwi1GEIkxC",
      "type": "text",
      "x": 881.77783203125,
      "y": -201.11107381184894,
      "width": 29.362384643554684,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1120993760,
      "version": 30,
      "versionNonce": 1061686304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939948535,
      "link": null,
      "locked": false,
      "text": "(N,1)",
      "fontSize": 13.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(N,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}